# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39b780e3a71148f7ffd3041252b5568fd1770ee4e92cd85210d7a51993c34e3a0387419511d0d9adc6850068dc9076f2197110b4230363fa251c91bd774888b3

test:
  secret_key_base: e90feffa319293db9899face76a328ad9b7b6c6e88c526d55588255d9d089362ff1c35432f84fb93b531ffff88e2275f8c92e06e00512a0ec5f4f75b5353e625

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
