<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Argentina Football</title>
    <style>
        body {
            background: #eae7e1;
            background: linear-gradient(to bottom,  #eae7e1 0%,#d5dee5 92%);
        }

        h1 {
            text-align: center;
        }

        table, td,  th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }

        .table-center {
            text-align:center;
        }

        a {
            text-decoration: none;
            color: deepskyblue;
        }

        img {
            margin: auto;
        }
    </style>
</head>
<body>

<h1>Argentina National Football Team</h1>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Asociaci%C3%B3n_del_F%C3%BAtbol_Argentino_(crest).svg/785px-Asociaci%C3%B3n_del_F%C3%BAtbol_Argentino_(crest).svg.png"
     alt="Argentina Logo" width="100px"/>

<h4>Here are some players of the current squad.</h4>

<table>
    <tr>
        <th>Goalkeeper</th>
        <th>Defender</th>
        <th>Midfielder</th>
        <th>Forward</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    Sergio Romero
                </li>
                <li>
                    Nahuel Guzman
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    Pablo Zabaleta
                </li>
                <li>
                    Martin Demichelis
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    Javier Mascherano
                </li>
                <li>
                    Ever Banega
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    Lionel Messi
                </li>
                <li>
                    Sergio Aguero
                </li>
            </ul>
        </td>
    </tr>
</table>

<h4>Copa America Results</h4>

<table class="table-center">
    <tr>
        <th>Year</th>
        <th>Position</th>
    </tr>
    <tr>
        <td>1991</td>
        <td>1st</td>
    </tr>
    <tr>
        <td>1993</td>
        <td>1st</td>
    </tr>
    <tr>
        <td>1995</td>
        <td>5th</td>
    </tr>
    <tr>
        <td>1997</td>
        <td>5th</td>
    </tr>
    <tr>
        <td>1999</td>
        <td>8th</td>
    </tr>
    <tr>
        <td>2001</td>
        <td>-</td>
    </tr>
    <tr>
        <td>2004</td>
        <td>2nd</td>
    </tr>
    <tr>
        <td>2007</td>
        <td>2nd</td>
    </tr>
    <tr>
        <td>2011</td>
        <td>7th</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>2nd</td>
    </tr>
</table>

<h4>Most Goal Scored</h4>

<ul>
    <li>All international competions, <a href="https://en.wikipedia.org/wiki/Gabriel_Batistuta">Gabriel Batistuta</a></li>
    <li>International Friendlies, <a href="https://en.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a></li>
    <li>All FIFA World Cup qualification, <a href="https://en.wikipedia.org/wiki/Hern%C3%A1n_Crespo">Hernan Crespo</a></li>
</ul>

</body>
</html>