# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13bf179996f943465d3c72178c7a345b07e102fc40f061936d6f213fc1c764cffa6e9ffdb10381633d73c35515596ec7c771e3050e0d9f3f099f8d48011edc7d

test:
  secret_key_base: cb2885b6ecc537b6cc108f80c9775c1dcbdcb0b756f0bdb4f89cd6b954b428a715677f3134dfd6944b1d9d086c0faefa6c491ca195a38b46c2dd4fd7efdb05e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
